# LibraryServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__INIT_DB.sql  V2__Create_addresses.sql  V3__Create_libraries.sql  V4__Add_books.sql  V5__Change_timestamp_to_date_in_book.sql
src/main/resources/migration/: V1__INIT_DB.sql
src/test/resources/: application-test.yaml
src/test/resources/test/migration/: AFTER_TESTS.sql  INSERT_BOOKS.sql
